<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model.Store" Alias="Self" Provider="System.Data.SqlServerCe.4.0" ProviderManifestToken="4.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Database1ModelStoreContainer">
    <EntitySet Name="Project" EntityType="Database1Model.Store.Project" store:Type="Tables" />
    <EntitySet Name="Team" EntityType="Database1Model.Store.Team" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Database1Model.Store.User" store:Type="Tables" />
    <AssociationSet Name="FK_user_proj" Association="Database1Model.Store.FK_user_proj">
      <End Role="User" EntitySet="User" />
      <End Role="Project" EntitySet="Project" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="price" Type="nvarchar" MaxLength="100" />
    <Property Name="DeadLine" Type="nvarchar" MaxLength="100" />
    <Property Name="MD_ID" Type="int" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Trainee_id" Type="int" Nullable="false" />
    <Property Name="MD_id" Type="int" Nullable="false" />
    <Property Name="Proj_id" Type="int" Nullable="false" />
    <Property Name="IsApproved" Type="int" Nullable="false" />
    <Property Name="TeamName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="MTL_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Mobile" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Photo" Type="nvarchar" MaxLength="100" />
    <Property Name="JobDescription" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="user_type" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_user_proj">
    <End Role="User" Type="Database1Model.Store.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Project" Type="Database1Model.Store.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>